<html>
    <style>
        body{
            font-family: Roboto;
            margin: 0;
            padding: 0;
        }
        .header{
            display: flex;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        header{
            background-color: #5e92e0;
            padding: 1%;
            height: 130px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .img_logo{
            width: 15%;
        }
        #page1{
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 2%;
        }
        #page1 li{
            width: 18%;
            padding: 1%;
            text-align: center;
            list-style: none;
        }
        #page1 a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 150%;
        }
        .parallelogramme{
            margin: auto;
            margin-top: 5%;
            width: 70%;
            height: 16px;
            -webkit-transform: skew(-60deg);
            -moz-transform: skew(-60deg);
            -o-transform: skew(-60deg);
            tranform: skew(-60deg);
        }
        .p1{
            background: linear-gradient(to right, #437ec0, #1c4587ff);
        }
        .p2{
            background: linear-gradient(to right, #dc0709ff, #990000ff);
        }
        .p3{
            background: linear-gradient(to right, #f69b00ff, #b45f06ff);
        }
        .p4{
            background: linear-gradient(to right, #fae041ff, #bf9000ff);
        }
        .p5{
            background: linear-gradient(to right, #52b5adff, #38761dff);
        }


        /*** ACTUALITES ***/

        .actu{
            width: 80%;
            margin: auto;

        }
        .actu h1{
            color: #153D91;
            text-align: center;
            font-size: 200%;
        }
        .articles{
            display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
        }
        article{
            display: flex;
            grid-column: span 2;
            flex-direction: column;
            width: 26%;
            padding: 2%;
            border-radius: 15px;
            box-shadow: #aaaa 0px 8px 24px 5px;
        }
        article h2{
            color: #153D91;
        }
        article h3{
            font-style: italic;
        }
        article hr{
            width: 80%;
        }
        .image-actu{
            width: 100%;
            object-fit: cover;
            position:relative;
            min-height: 300px;
            bottom: 10%;
        }
        
        .cadre_actu{
            max-width: 100%;
            max-height: 300px;
            overflow: hidden;
            bottom: 0;
            margin-bottom:10%;
            
        }
        img {
            width: 100%;
          }
          

          .grid {
            background: #EEE;
            max-width: 1200px;
          }
          .item{
              max-width: 30%;
          }
        


        /*** FOOTER ***/

        .footer_home{
            width: 100%;
            height: 300px;
            background-color: #5e92e0;
            position: absolute;
            margin-top: -10%;
            z-index: -1;
        }
        footer{
            padding: 2%;
            margin-top: 5%;
            background-color: #5e92e0;
        }
        .footer_main{
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .footer_main h1{
            color: #fff;
            font-size: 200%;
        }
        .footer_main li{
            list-style: none;
            color: #fff;
            margin-left: 5%;
            font-size: 150%;
        }
        .aide{
            width: 30%;
        }
        .dev{
            color: #fff;
            text-align: center;
        }
        .partenaires{
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }


        .sponsor1 {  
            width: 25%;
        }
        .sponsor2 {  
            width: 25%;
        }
        
        .sponsor3 {  
            width: 8%;
        }
        
        .sponsor4 {  
            width: 15%; 
        }
        
        .sponsor5 {  
            width: 22%;
        
        }
    </style>
    <head>
        
    </head>
    <body>
        <header>
            <section class="header">
                <img class="img_logo" src="./challenge2021.png" alt="">
                <ul id="page1">
                    <li><a href="">Accueil</a><div class="parallelogramme p1"></div></li>
                    <li><a href="">Actualités</a><div class="parallelogramme p2"></div></li>
                    <li><a href="">Challenge</a><div class="parallelogramme p3"></div></li>
                    <li><a href="">Inscriptions</a><div class="parallelogramme p4"></div></li>
                    <li><a href="">Contact</a><div class="parallelogramme p5"></div></li>
                </ul>
            </section>
        </header>
        <main>

            <section class="actu">
                <h1>Actualités</h1>

                <div class="articles">
                    <article>
                        <div class="cadre_actu">
                            <img class="image-actu" src="./LOGO-26-fev.jpg">
                          </div>
                        <h2>La remise des récompenses</h2>
                        <p>
                            Nous somme heureux de vous retourver le mardi 17 décembre 2021 à Téteghem pour la remise des récompense du challenge des Dunes de Flandre 2021.
                        </p>
                        <hr>
                        <h3>publié le 2 novembre 2021 - Roland</h3>
                    </article>
                    <article>
                        <h2>Le retour du challenge</h2>
                        <p>Après une année blanche et un début d'année compliqueé, nous revoilà !</p>
                        <hr>
                        <h3>publié le 2 novembre 2021 - Roland</h3>
                    </article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </div>

                
            </section>
            

            <div class="grid">
                <div class="grid-sizer">sq</div>
                <div class="grid-item"></div>
                <div class="grid-item grid-item--width2 grid-item--height2">sfds</div>
                <div class="grid-item grid-item--height3"></div>
                <div class="grid-item grid-item--height2"></div>
                <div class="grid-item grid-item--width3"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item grid-item--height2"></div>
                <div class="grid-item grid-item--width2 grid-item--height3"></div>
                <div class="grid-item"></div>
                <div class="grid-item grid-item--height2"></div>
                <div class="grid-item"></div>
                <div class="grid-item grid-item--width2 grid-item--height2"></div>
                <div class="grid-item grid-item--width2"></div>
                <div class="grid-item"></div>
                <div class="grid-item grid-item--height2"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item grid-item--height3"></div>
                <div class="grid-item grid-item--height2"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item grid-item--height2"></div>
              </div>
              
            </div>
        </main>
        <footer>
            <div class="footer_main">
                <div class="aide">
                    <h1>Besoin d'aide ?</h1>
                    <li>Foire aux questions</li>
                    <li>Nous Contactez</li>
                </div>
                <div class="suivre">
                    <h1>Nous suivre</h1>
                    <li>Facebook</li>
                </div>
            </div>

            <h3 class="dev">Développer par Benoit Peutevynck</h3>


        </footer>
        <div class="partenaires">
            <img class="sponsor1" src="./logo_ecoutevoir.png"/>
            <img class="sponsor2" src="./logo_lesdunesdeflandre.png"/>
            <img class="sponsor3" src="./logo_mcommemutuelle.png"/>
            <img class="sponsor4" src="./logo_santepourtousdk.png"/>
            <img class="sponsor5" src="./runningconseil.PNG"/>
        </div>
    </body>
</html>
