<html>
    <style>
        body{
            font-family: Roboto;
            margin: 0;
            padding: 0;
        }
        .header{
            display: flex;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        header{
            background-color: #5e92e0;
            padding: 1%;
            height: 130px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .img_logo{
            width: 15%;
        }
        #page1{
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 2%;
        }
        #page1 li{
            width: 18%;
            padding: 1%;
            text-align: center;
            list-style: none;
        }
        #page1 a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 150%;
        }
        .parallelogramme{
            margin: auto;
            margin-top: 5%;
            width: 70%;
            height: 16px;
            -webkit-transform: skew(-60deg);
            -moz-transform: skew(-60deg);
            -o-transform: skew(-60deg);
            tranform: skew(-60deg);
        }
        .p1{
            background: linear-gradient(to right, #437ec0, #1c4587ff);
        }
        .p2{
            background: linear-gradient(to right, #dc0709ff, #990000ff);
        }
        .p3{
            background: linear-gradient(to right, #f69b00ff, #b45f06ff);
        }
        .p4{
            background: linear-gradient(to right, #fae041ff, #bf9000ff);
        }
        .p5{
            background: linear-gradient(to right, #52b5adff, #38761dff);
        }


        /*** Courses ***/

        .courses{
            width: 80%;
            margin: auto;
        }
        .courses h1{
            color: #153D91;
            text-align: center;
            font-size: 200%;
        }
        .courses-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .course{
            width: 33%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-shadow: #aaaa 0px 8px 24px 5px;
            border-radius: 15px;
            padding: 2%;
            margin-top: 5%;
            text-align: center;
        }
        .course img{
           width: 80%;
        }
        .course div{
            width: 100%;
        }
        .course h2{
            color: #153D91;
        }
        .course button{
            font-size: 150%;
            padding: 2%;
            width: 44%;
            border: none;
            border-radius: 15px;
            background-color: #153D91;
            color: #fff;
        }



        /*** FOOTER ***/

        .footer_home{
            width: 100%;
            height: 300px;
            background-color: #5e92e0;
            position: absolute;
            margin-top: -10%;
            z-index: -1;
        }
        footer{
            padding: 2%;
            margin-top: 5%;
            background-color: #5e92e0;
        }
        .footer_main{
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .footer_main h1{
            color: #fff;
            font-size: 200%;
        }
        .footer_main li{
            list-style: none;
            color: #fff;
            margin-left: 5%;
            font-size: 150%;
        }
        .aide{
            width: 30%;
        }
        .dev{
            color: #fff;
            text-align: center;
        }
        .partenaires{
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }


        .sponsor1 {  
            width: 25%;
        }
        .sponsor2 {  
            width: 25%;
        }
        
        .sponsor3 {  
            width: 8%;
        }
        
        .sponsor4 {  
            width: 15%; 
        }
        
        .sponsor5 {  
            width: 22%;
        
        }
    </style>
    <head>
        
    </head>
    <body>
        <header>
            <section class="header">
                <img class="img_logo" src="./challenge2021.png" alt="">
                <ul id="page1">
                    <li><a href="">Accueil</a><div class="parallelogramme p1"></div></li>
                    <li><a href="">Actualités</a><div class="parallelogramme p2"></div></li>
                    <li><a href="">Challenge</a><div class="parallelogramme p3"></div></li>
                    <li><a href="">Inscriptions</a><div class="parallelogramme p4"></div></li>
                    <li><a href="">Contact</a><div class="parallelogramme p5"></div></li>
                </ul>
            </section>
        </header>
        <main>


            <section class="courses">
                <h1>Les courses du challenge</h1>
                <div class="courses-list">
                    <div class="course">
                        <img src="./flyers.jpg" alt="">
                        <div>
                            <h2>Le Semi-Marathon du Carnaval</h2>
                            <h3>Edition 2022</h3>
                            <h3>Le 30 mars 2022</h3>

                            <button>Détails</button>
                            <button>S'incrire</button>
                        </div>
                        
                        
                    </div>

                    <div class="course">
                        <img src="./flyers2.jpg" alt="">
                        <div>
                            <h2>Les Foulées du Stadium</h2>
                            <h3>Edition 2022</h3>
                            <h3>Le 30 mars 2022</h3>

                            <button>Détails</button>
                            <button>S'incrire</button>
                        </div>
                        
                        
                    </div>

                    <div class="course">
                        <img src="./flyers3.jpg" alt="">
                        <div>
                            <h2>Les Foulées Coudekerquoises</h2>
                            <h3>Edition 2022</h3>
                            <h3>Le 30 mars 2022</h3>

                            <button>Détails</button>
                            <button>S'incrire</button>
                        </div>
                        
                        
                    </div>

                    <div class="course">
                        <img src="./flyers4.jpg" alt="">
                        <div>
                            <h2>Les Foulées Vertes</h2>
                            <h3>Edition 2022</h3>
                            <h3>Le 30 mars 2022</h3>

                            <button>Détails</button>
                            <button>S'incrire</button>
                        </div>
                    </div>
                    
                </div>
            </section>


        </main>
        <footer>
            <div class="footer_main">
                <div class="aide">
                    <h1>Besoin d'aide ?</h1>
                    <li>Foire aux questions</li>
                    <li>Nous Contactez</li>
                </div>
                <div class="suivre">
                    <h1>Nous suivre</h1>
                    <li>Facebook</li>
                </div>
            </div>

            <h3 class="dev">Développer par Benoit Peutevynck</h3>


        </footer>
        <div class="partenaires">
            <img class="sponsor1" src="./logo_ecoutevoir.png"/>
            <img class="sponsor2" src="./logo_lesdunesdeflandre.png"/>
            <img class="sponsor3" src="./logo_mcommemutuelle.png"/>
            <img class="sponsor4" src="./logo_santepourtousdk.png"/>
            <img class="sponsor5" src="./runningconseil.PNG"/>
        </div>
    </body>
</html>
